#cloud-config
locale: en_GB
timezone: Europe/London
package_reboot_if_required: true
package_update: true
package_upgrade: true
hostname: ${hostname}
packages:
%{ for package in packages ~}
  - ${package}
%{ endfor ~}
users:
  - name: ${admin_user}
    groups: sudo, adm
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}
    lock_passwd: false
%{if admin_password != "" ~}
    plain_text_passwd: ${admin_password}
%{ endif ~}
runcmd:
  - sudo mkdir -p /var/lib/rancher/k3s/agent/images/
  - sudo curl -L -o /var/lib/rancher/k3s/agent/images/k3s-airgap-images-amd64.tar.zst "${k3s_images_url}"
  - sudo curl -L -o  /usr/local/bin/k3s "${k3s_bin_url}" && sudo chmod +x /usr/local/bin/k3s
  - sudo curl -L -o /etc/systemd/system/k3s.service "${k3s_service_url}"
  - sudo tar --zstd --remove-files -xvf /var/lib/rancher/k3s/agent/images/k3s-airgap-images-amd64.tar.zst -C /var/lib/rancher/k3s/agent/images/
  - sudo sed -i "s/k3s server/k3s server --token ${cluster_token} ${service_run_command}/" /etc/systemd/system/k3s.service
  - sudo systemctl start k3s && sudo systemctl enable k3s
  - sudo curl -L -o /var/lib/rancher/k3s/server/manifests/bootstrap.yaml "https://raw.githubusercontent.com/CBX0N/bootstrap-kubernetes-cluster/refs/tags/v1.0.0/manifest.yml"